# -*- tcl -*- tcl.tk//DSL diagram//EN//1.0
## DSL for uml sequences. Draft.

source [file join [file dirname [file normalize [info script]]] dsl_umlsequence.inc]

## ====================================================================

actor kn "known"            [20 mm]
actor kv "kinetcl::Valid"
actor cb "BASE"             [20 mm]
actor cv "kinetcl_validate" [35 mm]
actor cf "framesync"        [25 mm]
actor co "context"          [20 mm]

action  cf
label   cf can-sync-with(node)
action  cv
call-up cf cv "invoke"
action  kv
call-up cv kv "invoke"
action  kn
call-up kv kn "dict exists"

action kn
action kv
return-down kn kv true

skip   cb
action cb
call-down kv cb "@mark"

skip co
action co
call-down cb co "save handle"

action co
action cb
return-up co cb ""
action kv
return-up cb kv ""

action kv
action cv dashed fillcolor {}
action cv dashed fillcolor {}
action cv
return-down kv cv "TCL_OK"
action co
call-down cv co "get handle"
action co
action cv
return-up co cv "handle"

action cv
action cf dashed fillcolor {}
action cf dashed fillcolor {}
action cf dashed fillcolor {}
action cf dashed fillcolor {}
action cf
return-down cv cf "TCL_OK, handle"

# sync heights...

skip co
skip cb
skip cb
skip cb
skip kv
skip kv
skip kn
skip kn
skip kn
skip kn
stop co
stop cb
stop cf
stop cv
stop kv
stop kn

# close timelines

line \
    from [$kn by [10 mm] w] \
    to   [$co by [10 mm] e]

# outside annotation ... need symbolic locations.

set p [[0.5 between [2nd box ne] [3rd box nw]] by [5 mm] n]
line dashed \
    from $p \
    to   [[$p | $cb] by [5 mm] down]
text text C   with w at [last line start]
text text Tcl with e at [last line start]
