[include parts/definitions.inc]
[manpage_begin [vset LABEL_DSL_OFFICER] [vset MAN_SECTION] [vset VERSION]]
[include parts/module.inc]
[titledesc [vset TITLE_DSL_OFFICER]]
[description]
[include parts/welcome.inc]

This document is for users of the cmdr framework. It introduces the
domain-specific language for the specification of [term officer]s in
detail.

[include parts/related_dsl.inc]

[section {Language Reference}]
[include parts/dsl_officer.inc]

[para] Please continue reading with [term [vset TITLE_DSL_PRIVATE]].

[include parts/related.inc]
[include parts/feedback.inc]
[manpage_end]

