[comment {-*- tcl -*- doctools manpage}]
[include parts/definitions.inc]
[manpage_begin [vset LABEL_HELP_SQL] [vset MAN_SECTION] [vset VERSION]]
[include parts/module.inc]
[require cmdr::help::sql]
[titledesc [vset TITLE_HELP_SQL]]
[description]
[include parts/welcome.inc]

This package provides a single command implementing the help format
[const sql]. This format generates help as a series of SQL commands
filling a simple database with the command hierarchy.

[para] To activate the format simply [example {
    package require cmdr::help::sql
}] it. Nothing more is needed.

[include parts/feedback.inc]
[manpage_end]
