[include parts/definitions.inc]
[manpage_begin [vset LABEL_DSL] [vset MAN_SECTION] [vset VERSION]]
[include parts/module.inc]
[titledesc [vset TITLE_DSL]]
[description]
[include parts/welcome.inc]

This document is for users of the cmdr framework. It introduces the
domain-specific language for the specification of command hierarchies
with commands and their parameters by way of examples and then
provides links to the detailed reference documents.

[include parts/related_dsl.inc]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[section {Introductory examples}]

Instead of immediately diving into the full syntax of the
specification language first a few examples to demonstrate the general
look and feel, plus basic features.

[comment ================================================]
[subsection {Basic private commands with inputs}]
[include parts/ex_alias0.inc]

[comment ================================================]
[subsection {Simple command nesting}]
[include parts/ex_alias1.inc]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[section {Language Reference}]

With the examples behind us we can now go and specify the entire
specification language. If you have skipped here on first reading,
ignoring the examples, please go back and read them first.

[include parts/dsl_general.inc]

[para] Please continue reading with [term [vset TITLE_DSL_OFFICER]].

[include parts/related.inc]
[include parts/feedback.inc]
[manpage_end]

