[include parts/definitions.inc]
[manpage_begin [vset PROJECT]_development [vset MAN_SECTION] [vset VERSION]]
[include parts/module.inc]
[titledesc [vset TITLE_DEV]]
[description]
[include parts/welcome.inc]

[para]

The audience of this document are anyone wishing to modify
[vset PTITLE] in any way, shape, or form. This can be a maintainer
fixing bugs, a developer adding functionality, or patching it to
accommodate local cicumstances, etc.

[para]

Please read

[list_begin enum]
[enum][term [vset TITLE_SOURCES]] and
[enum][term [vset TITLE_INSTALL]]
[list_end]

first, if that was not done already. Here we assume that the sources
are already available in a directory of your choice, that it is known
how to build and install the project, and that all the necessary
requisites are available.

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[section {Development Tools}]

[vset PTITLE] requires the following tools going beyond those needed
for build and installation.

[list_begin definitions]

[def [syscmd dia]]

Processor for [package diagram]-based figures.
See package [package tklib].

[def [syscmd dtplite]]

Processor for [package doctools]-based documentation files, i.e. the
[file .man] files under [file doc/].
See package [package tcllib].

[para] This requirement is optional. If a Tcllib providing the package
[package dtplite] is installed then [syscmd kettle] will use the
package in favor of the external application.

[list_end]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[section {Demonstration/Example Applications}]

[vset PTITLE] (currently) does not have demonstrations, nor examples.

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[section {Directory structure}]

Explain the physical layout (directory structure).

[list_begin definitions]

[include parts/layout_standard.inc]

[def [file actor.tcl]]     == Package [package cmdr::actor].
[def [file cmdr.tcl]]      == Package [package cmdr].
[def [file config.tcl]]    == Package [package cmdr::config].
[def [file help.tcl]]      == Package [package cmdr::help].
[def [file help_json.tcl]] == Package [package cmdr::help::json].
[def [file help_sql.tcl]]  == Package [package cmdr::help::sql].
[def [file officer.tcl]]   == Package [package cmdr::officer].
[def [file parameter.tcl]] == Package [package cmdr::parameter].
[def [file private.tcl]]   == Package [package cmdr::private].
[def [file util.tcl]]      == Package [package cmdr::util].
[def [file validate.tcl]]  == Package [package cmdr::validate].
[def [file vcommon.tcl]]   == Package [package cmdr::validate::common].

[list_end]

[section {Extended Build Actions}]

[include parts/build-dev.inc]

[comment @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
[section {Architecture & Concepts}]

The following sections explain

[list_begin enumerated]
[enum] the internal architecture and package dependencies.
[enum] the internal data structures.
[enum] important operation sequences (UML SD).
[list_end]

[subsection {System Architecture}]
[include parts/architecture.inc]
[comment { @EDIT Package dependencies (diagram) }]

[subsection {Data structures}]
[comment { @EDIT Explain data structures }]

[subsection {Operation Sequences}]
[comment { @EDIT Explain operation sequences }]

[include parts/related.inc]
[include parts/feedback.inc]
[manpage_end]
