[include parts/definitions.inc]
[manpage_begin [vset LABEL_DSL_PARAMETER] [vset MAN_SECTION] [vset PROJ_VERSION]]
[include parts/module.inc]
[titledesc [vset TITLE_DSL_PARAMETER]]
[description]
[include parts/welcome.inc]

This document is for users of the cmdr framework. It introduces the
domain-specific language for the specification of parameters in
detail.

[include parts/related_dsl.inc]

[section {Language Reference}]
[include parts/dsl_parameter.inc]

[para] Please continue reading with [term [vset TITLE_FLOW]].

[include parts/related.inc]
[include parts/feedback.inc]
[manpage_end]

