'\"
'\" Generated by tcllib/doctools/toc with format 'nroff'
'\" The definitions below are for supplemental macros used in Tcl/Tk
'\" manual entries.
'\"
'\" .AP type name in/out ?indent?
'\"	Start paragraph describing an argument to a library procedure.
'\"	type is type of argument (int, etc.), in/out is either "in", "out",
'\"	or "in/out" to describe whether procedure reads or modifies arg,
'\"	and indent is equivalent to second arg of .IP (shouldn't ever be
'\"	needed;  use .AS below instead)
'\"
'\" .AS ?type? ?name?
'\"	Give maximum sizes of arguments for setting tab stops.  Type and
'\"	name are examples of largest possible arguments that will be passed
'\"	to .AP later.  If args are omitted, default tab stops are used.
'\"
'\" .BS
'\"	Start box enclosure.  From here until next .BE, everything will be
'\"	enclosed in one large box.
'\"
'\" .BE
'\"	End of box enclosure.
'\"
'\" .CS
'\"	Begin code excerpt.
'\"
'\" .CE
'\"	End code excerpt.
'\"
'\" .VS ?version? ?br?
'\"	Begin vertical sidebar, for use in marking newly-changed parts
'\"	of man pages.  The first argument is ignored and used for recording
'\"	the version when the .VS was added, so that the sidebars can be
'\"	found and removed when they reach a certain age.  If another argument
'\"	is present, then a line break is forced before starting the sidebar.
'\"
'\" .VE
'\"	End of vertical sidebar.
'\"
'\" .DS
'\"	Begin an indented unfilled display.
'\"
'\" .DE
'\"	End of indented unfilled display.
'\"
'\" .SO
'\"	Start of list of standard options for a Tk widget.  The
'\"	options follow on successive lines, in four columns separated
'\"	by tabs.
'\"
'\" .SE
'\"	End of list of standard options for a Tk widget.
'\"
'\" .OP cmdName dbName dbClass
'\"	Start of description of a specific option.  cmdName gives the
'\"	option's name as specified in the class command, dbName gives
'\"	the option's name in the option database, and dbClass gives
'\"	the option's class in the option database.
'\"
'\" .UL arg1 arg2
'\"	Print arg1 underlined, then print arg2 normally.
'\"
'\" RCS: @(#) $Id: man.macros,v 1.1 2009/01/30 04:56:47 andreas_kupries Exp $
'\"
'\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
'\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1	\\fI\\$2\\fP	(\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
'\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
'\"	# BS - start boxed text
'\"	# ^y = starting y location
'\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
'\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
'\"	# VS - start vertical sidebar
'\"	# ^Y = starting y location
'\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
'\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
'\"	# Special macro to handle page bottom:  finish off current
'\"	# box/sidebar if in box/sidebar mode, then invoked standard
'\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
'\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
'\"	# DE - end display
.de DE
.fi
.RE
.sp
..
'\"	# SO - start of list of standard options
.de SO
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 4c 8c 12c
.ft B
..
'\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\fBoptions\\fR manual entry for details on the standard options.
..
'\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
'\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
'\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.de UL
\\$1\l'|0\(ul'\\$2
..
.TH "Table Of Contents" n
.BS
.SH CONTENTS
doc
.RS
.TP
\fBcmdr\fR
\fIfiles/cmdr\&.n\fR: Cmdr - Main package and API
.TP
\fBcmdr::actor\fR
\fIfiles/cmdr_actor\&.n\fR: Cmdr - (Internal) Base class for officers and privates
.TP
\fBcmdr::config\fR
\fIfiles/cmdr_config\&.n\fR: Cmdr - (Partially internal) Collection of parameters for privates
.TP
\fBcmdr::help\fR
\fIfiles/cmdr_help\&.n\fR: Cmdr - (Internal) Utilities for help text formatting and setup
.TP
\fBcmdr::help::json\fR
\fIfiles/cmdr_help_json\&.n\fR: Cmdr - Formatting help as JSON object
.TP
\fBcmdr::help::sql\fR
\fIfiles/cmdr_help_sql\&.n\fR: Cmdr - Formatting help as series of SQL commands
.TP
\fBcmdr::officer\fR
\fIfiles/cmdr_officer\&.n\fR: Cmdr - (Internal) Aggregation of multiple commands for dispatch\&.
.TP
\fBcmdr::parameter\fR
\fIfiles/cmdr_parameter\&.n\fR: Cmdr - (Partially internal) Command parameters
.TP
\fBcmdr::private\fR
\fIfiles/cmdr_private\&.n\fR: Cmdr - (Internal) Single command handling, options, and arguments
.TP
\fBcmdr::util\fR
\fIfiles/cmdr_util\&.n\fR: Cmdr - (Internal) General Utilities
.TP
\fBcmdr::validate\fR
\fIfiles/cmdr_validate\&.n\fR: Cmdr - Standard validation types for parameters
.TP
\fBcmdr::validate::common\fR
\fIfiles/cmdr_vcommon\&.n\fR: Cmdr - Utilities for Validation Types
.TP
\fBcmdr_changes\fR
\fIfiles/cmdr_changes\&.n\fR: Cmdr - Log of Changes
.TP
\fBcmdr_completion\fR
\fIfiles/cmdr_dev_completion\&.n\fR: Cmdr - Internals of command line completion
.TP
\fBcmdr_development\fR
\fIfiles/cmdr_howto_development\&.n\fR: Cmdr - The Developer's Guide
.TP
\fBcmdr_dsl\fR
\fIfiles/cmdr_dsl\&.n\fR: Cmdr - Introduction to the Specification Language
.TP
\fBcmdr_dsl_officer\fR
\fIfiles/cmdr_dsl_officer\&.n\fR: Cmdr - Officer Specification Language
.TP
\fBcmdr_dsl_parameter\fR
\fIfiles/cmdr_dsl_parameter\&.n\fR: Cmdr - Parameter Specification Language
.TP
\fBcmdr_dsl_private\fR
\fIfiles/cmdr_dsl_private\&.n\fR: Cmdr - Private Specification Language
.TP
\fBcmdr_helpformats\fR
\fIfiles/cmdr_helpformats\&.n\fR: Cmdr - Writing custom help formats
.TP
\fBcmdr_howto_get_sources\fR
\fIfiles/cmdr_howto_get_sources\&.n\fR: Cmdr - How To Get The Sources
.TP
\fBcmdr_installation\fR
\fIfiles/cmdr_howto_installation\&.n\fR: Cmdr - The Installer's Guide
.TP
\fBcmdr_introduction\fR
\fIfiles/cmdr_introduction\&.n\fR: Cmdr - Introduction to the project
.TP
\fBcmdr_license\fR
\fIfiles/cmdr_license\&.n\fR: Cmdr - License
.TP
\fBcmdr_vtypes\fR
\fIfiles/cmdr_vtypes\&.n\fR: Cmdr - Writing custom validation types